# hitamado-stock

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/hitamado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hitamado/: MainActivity.kt  SjtAppBarang.kt
app/src/main/java/com/app/hitamado/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/hitamado/data/pagesource/antarbarang/: AntarBarangPageDataSource.kt  AntarBarangPageDataSourceFactory.kt
app/src/main/java/com/app/hitamado/data/pagesource/packing/: PackingBarangPageDataSource.kt  PackingBarangPageDataSourceFactory.kt
app/src/main/java/com/app/hitamado/data/source/: SjtDataSource.kt  SjtRepository.kt
app/src/main/java/com/app/hitamado/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/app/hitamado/di/: AppModule.kt
app/src/main/java/com/app/hitamado/model/antarbarang/: AntarBarangResponse.kt  Barang.kt  DataItem.kt
app/src/main/java/com/app/hitamado/model/antarbarang/data/: BarangItem.kt  CustomerItem.kt  DataBarangResponse.kt  SupirItem.kt
app/src/main/java/com/app/hitamado/model/antarbarang/insert/: ResponsePost.kt
app/src/main/java/com/app/hitamado/model/login/: BarangAccount.kt  ResponseAccount.kt
app/src/main/java/com/app/hitamado/model/packing/: DataItem.kt  PackingBarangResponse.kt
app/src/main/java/com/app/hitamado/model/packing/data/: DataPackingBarangResponse.kt
app/src/main/java/com/app/hitamado/ui/Delivery/: DeliveryAdapter.kt  DeliveryFragment.kt  DeliveryViewModel.kt
app/src/main/java/com/app/hitamado/ui/Delivery/form/: FormDeliveryActivity.kt  FormDeliveryViewModel.kt
app/src/main/java/com/app/hitamado/ui/Packing/: PackingAdapter.kt  PackingFragment.kt  PackingViewModel.kt
app/src/main/java/com/app/hitamado/ui/Packing/form/: FormPackingActivity.kt  FormPackingViewModel.kt
app/src/main/java/com/app/hitamado/ui/account/: ProfileFragment.kt
app/src/main/java/com/app/hitamado/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/hitamado/ui/penyesuaian/: NumberTextWatcherForThousand.kt  PenyesuaianFragment.kt  PenyesuaianViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_account_blue.xml  ic_baseline_date_range_24.xml  ic_box.xml  ic_compare.xml  ic_delivery.xml  ic_email.xml  ic_email_black.xml  ic_hashtag.xml  ic_phone.xml  ic_profile.xml  ic_up_arrow.xml  profile_gradient.xml  shape_button_blue.xml  shape_logo_sjt.xml  shapelogin.xml
app/src/main/res/layout/: activity_form_delivery.xml  activity_form_packing.xml  activity_login.xml  activity_main.xml  fragment_delivery.xml  fragment_packing.xml  fragment_penyesuaian.xml  fragment_profile.xml  item.xml  item_pb.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/app/hitamado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
